# Androidx_Biometric

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemandroid/androidx_biometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemandroid/androidx_biometric/: MainActivity.kt
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hemandroid/androidx_biometric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
