// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    //    SDK versions
    minSdkVer = 19
    targetSdkVer = 29
    compileSdkVer = 29
    buildToolsVersion = '29.0.2'
    versionCode = 1
    versionName = '1.0'

    //   Dependency Library Versions
    appcompatVer = '1.1.0'
    core_ktx = '1.1.0'
    jUnitVer = '4.12'
    constraintlayout = '1.1.3'
    material = '1.0.0'
    biometric = '1.0.1'

    // Testing library versions
    jUnit = '4.12'
    testRunnerVer = '1.0.2'
    espressoCoreVer = '3.0.2'
    sdpLibVer = '1.0.5'
    ext_junit = '1.1.1'
    espresso_core = '3.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
